# life

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/design/life/: Designer.java
src/main/java/design/life/web/: IndexController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/templates/: index.html
src/test/java/: package-info.java
